{
  "name": "test-console-logging-issue",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "api-testing-helper": "file:../api-testing-helper"
  },
  "dependencies": {
    "@usebruno/cli": "^3.0.2"
  }
}
